# back-pague-menos

./: .gitignore
PagMenos/: Dockerfile  PagMenos.csproj  PagMenos.http  PagMenos.sln  Program.cs  README-Estruturação e Tecnologias.md  README.md  appsettings.json
PagMenos/Application/ConfigModels/: ClaimMappingsConfig.cs
PagMenos/Application/Interfaces/Services/: ICollaboratorService.cs  IGenericService.cs  IOrderItemService.cs  IOrderService.cs  (+1 more)
PagMenos/Application/Mappings/: CollaboratorProfile.cs  OrderItemProfile.cs  OrderProfile.cs  ProductProfile.cs
PagMenos/Application/Services/: CollaboratorService.cs  GenericService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs
PagMenos/Application/Validators/: CollaboratorValidator.cs  OrderValidator.cs  ProductValidator.cs
PagMenos/Domain/Entities/: Collaborator.cs  Order.cs  OrderItem.cs  Product.cs
PagMenos/Domain/Enums/: OrderStatusEnum.cs
PagMenos/Domain/Interfaces/: ICollaboratorRepository.cs  IEntityBase.cs  IGenericRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs
PagMenos/Infraestructure/DataContexts/: EFDataContext.cs  PagedResult.cs  UnitOfWork.cs
PagMenos/Infraestructure/Repositories/: CollaboratorRepository.cs  GenericRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs
PagMenos/Presentation/Controllers/: CollaboratorController.cs  InsumoController.cs  OrderController.cs  ProductController.cs
PagMenos/Presentation/Filters/: RequireAuthenticatedUserFilter.cs
PagMenos/Properties/: launchSettings.json
(+20 files in other folders)
